{
  "development": {
    "username": "username",
    "password": "password",
    "database": "dukane_intranet",
    "host": "localhost",
    "dialect": "mysql",
    "logging": true
  },
  "test": {
    "username": "username",
    "password": "password",
    "database": "dukane_intranet",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "username",
    "password": "password",
    "database": "dukane_intranet",
    "host": "localhost",
    "dialect": "mysql"
  }
}
